<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .box{
            height: 400px;
            width: 300px;
            background-color: aqua;
            border: 2px solid red;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            font-weight: 700;
            margin: 0 auto;
           
        }
        section{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-row-gap: 40px;
        }
        @media screen and ( max-width:576px ) {
            section{
                /* smallet device */
           
                display: grid;
                grid-template-columns: repeat(1,1fr);
               
            }
            div{
                margin: 0 auto;
            }

            /* medium */
            @media screen and (min-width:577px) and ( max-width:699px) {
                
            }
        }
    </style>
</head>
<body>
    <h1>responsive web layout</h1>
   <section>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
   </section>
</body>
</html>